.supplier-page {
    .supplier-user-head {
        width: 100%;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        line-height: 40px;
        background-color: #d8d8d8;
        padding-left: 1.5%;
    }
    .contact-info-form {
        background-color: #ffffff;
        min-height: 200px;
        .contact-label-adjust {
            display: inline-block;
            width: 31%;
        }
        .supplier-head-label {
            color: blue;
        }

        .contact-input-adjust {
            width: 68%;
        }

        .supplier-icon-adjust {
            color: red;
            padding: 0 2px 0 0;
        }

        .supplier-sel-adjust {
            width: 68%;
        }

        .mt20 {
            margin-top: 20px;
        }
        .supplier-btn {
            margin-top: 7px;
        }
    }
}

.height40 {
    height: 40px;
}

.pd3 {
    padding: 3%
}

