.example-step{
    .success-panel{
        text-align: center
    }
    .step-btn{
        margin-top: 20px;
        text-align: center;
        .u-button{
            margin-right: 10px;
        }
    }
    .edit-panel{
        min-height: 300px;
    }
}