.supplier-enterprise-page {
    background-color: #fff;
    // border: 1px solid #d5d5d5;
    margin-top: 20px;
    .supplier-user-head {
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        line-height: 40px;
        /* background-color: #db3333; */
        /* padding-left: 1.5%; */
        margin: 20px 3%;
    }
    .bank-info-form {
        background-color: #ffffff;
        min-height: 300px;
        .supplier-label-adjust {
            display: inline-block;
            width: 29%;
        }
        .supplier-head-label {
            color: blue;
        }

        .supplier-input-adjust {
            width: 67%;
        }

        .supplier-icon-adjust {
            color: red;
            padding: 0 2px 0 0;
        }

        .supplier-sel-adjust {
            width: 67%;
        }

        .mt20 {
            margin-top: 20px;
        }
        .supplier-btn {
            margin-top: 7px;
        }

        .supplier-span-width {
            width: 13%;
        }

        .special-sel {
            width: 10%;
        }

        .special-input {
            width: 52%;
            margin-left: 10px;
           /*  position: absolute */
        }
        .supplier-special-sel {
            width: 20%;
            margin-left: 2%;
            /* position: absolute; */
        }

        .supplier-spec-input {
            width: 45%;
        }
        .reficon_adjust {
            position: absolute;
            top: 22%;
            right: 8px;
        }

        .supplier-radio {
            width: 68.5%;
        }
        .pt2 {
            padding-top: 2px;
        }

        .supplier-upinput {
            display: inline-block;
            width: 45%;
            margin-left: 1%;
        }

        .supplier-maincus {
            width: 25%;
            margin-left: 5.3%;
        }

        .supplier-maicur-label {
            width: 12.9%;
        }

        .supplier-detect-sel {
            width: 68%;
            margin-top: 0;
        }

        .supplier-detect-item {
            position: relative;
        }

        .span-pos-adjust {
            position: absolute;
            font-size: 14px;
            top: 2%;
        }

        .icon-pos-adjust {
            position: absolute;
            left: 29%;
            top: 18%;
        }

        .input-pos {
            position: absolute;
            top: 10%;
            left: 31%;
        }

        .u-city-select {
            width: 68%;
            display: inline-block;
            .province,.city,.area {
                width: 30%;
            }
            .province,.city {
                margin-right: 5%;
            }
        }
        .bank-upload {
            position: absolute;
            left: 31%;
        }

        .bank-label-adjust {
            position: absolute;
            top: 12%;
        }

        .bank-icon-adjust {
            position: absolute;
            top: 14%;
            left: 29%;
        }

        .bank-upinput {
            display: inline-block;
            width: 45%;
            margin-left: 1%;
            position: absolute;
            left: 52%;
            top: 6%;
        }
    }


.height40 {
    height: 40px;
}

.ft12 {
    font-size: 12px;
}

.dis-inline-block {
    display: inline-block
}

.vertical-center {
    line-height: 40px;
}

.ml1 {
    margin-left: 1%;
}

.u-form-item .u-select {
    min-width: 0 !important;
}

.color-blue {
    color: #00f;
}

.u-form label {
    display: inline-block !important;
    width: 50% !important;
    line-height: normal !important;
    /* line-height:0;
    text-align: center; */
}

.pt20 {
    padding-top: 20px;
}

.width25 {
    width: 25% !important;
}

.width32{
    width: 32% !important;
}

.ml4 {
    margin-left: 4%;
}

.pt0 {
    padding-top: 0;
}

.pos-relative {
    position: relative;
}
}