.example{
    .edit-panel{
        .u-form-item{
            .u-label{
                min-width: 100px;
            }
            .error{
                margin-left: 100px;
                color: red;
                display: block;
            }
        }
        .btn-group{
            text-align: right;
        }
    }
    .split{
        height: 20px;
    }
    .edit-panel-center{
        text-align: center;
        .u-form-item{
            min-width: auto;
            display: inline-block;
            .error{
                text-align: left;
            }
        }
    }
    .edit-panel-all{
        .u-form-item{
            .u-label{
                width: 100%;
                text-align: right;
                height: 30px;
                line-height: 30px;
            }
            .u-form-control{
                width: 100%;
            }
            .calendar-picker{
                width: 100%;
                position: relative;
            }
            .u-select{
                width: 100%;
            }
            .error{
                 margin-left: 0;
            }
        }
    }
}