.bcolor {
    color:#1e88e5;
}
.bcolor:hover{
    cursor: pointer;
}

.span-adjust {
    .bcolor;
    margin-left: 10px;
}

.span-adjust:hover {
    cursor: pointer;
}

.tablewrapper-delicon {
    padding: 0 15px !important;
}

.ml5 {
    margin-left: 5px;
}

.light-green {
    color: #00bcd4 !important;
    border-color: #00bcd4 !important;
    background-color: #fff !important;
}

.inline-btn {
    background: none !important;
    color: #1E7BE2 !important;
}

.inline-btn:hover {
    background-color: #1E7BE2 !important;
    color:#fff !important;
    // color: 
}
