.tree_modul{
  .tree_modul_heard{
    line-height: 40px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  ul>li{
    font-size: 14px;
    cursor: pointer;
    .u-timeline-item-head-custom{
      background: #f4f4f4;
    }
  }
}