.contract_title {
  padding: 15px;
  background: #fff;
  border: 1px solid #B7C4D9;
  margin-bottom: 30px;
  .u-form {
    .error {
      position: absolute;
      left: 0;
      bottom: -30px;
    }
    .u-form-item {
      min-height: 60px;
      .u-label {
        line-height: 32px;
        span {
          color: red;
          font-size: 18px;
          line-height: 40px;
          float: right;
          margin-right: -10px;
        }
      }
    }
  }
}