.tree-table{
    background: #fff;
    .tree-header,.table-header{
        height: 40px;
        line-height: 40px;
    }
    .table-header{
        text-align: center;
    }
    .tree-col{
        padding-left: 15px;
        padding-right: 15px;
        border-right: 1px solid #D8D8D8;
        height: 500px;
    }
    .table-col{
        padding-top: 15px;
        height: 500px;
    }
    .pagination{
        text-align: center;
        margin-top: 15px;
        .u-pagination{
            display: inline-block;

        }
    }
    .title-develop{
        margin-bottom: 0!important;
    }
}