.attribute {
	padding: 10px;
	background-color: rgba(210, 210, 210, .9);
	width: 200px;
	p {
		margin: 0;
		text-align: center;
	}
	.layout {
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
		.layout-item {
			display: flex;
			position: relative;
			width: 100%;
			height: 26px;
			line-height: 26px;
			margin-bottom: 6px;
			.item-title {
				padding-right: 10px;
				width: 66px;
				text-align: right;
			}
			input {
				padding: 0px 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
				width: 114px;
				height: 26px;
			}
			i {
				position: absolute;
				top: 0;
				right: 0;
				width: 18px;
				line-height: 26px;
				color: #bdbdbd;
				cursor: pointer;
				&:before {
					line-height: 26px;
				}
			}
			.select {
				width: 114px;
				line-height: 26px;
				.u-select-selection {
					width: 114px;
					height: 26px;
				}
			}
		}
		button {
			height: 28px;
			width: 80px;
			border-radius: 3px;
			font-size: 12px;
		}
		&:last-child {
			display: flex;
			justify-content: space-around;
		}
	}
}
.edit-btn {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	border: 1px solid #e1e6eb;
	background-color: #fff;
	button {
		display: inline-block;
		margin-right: 20px;
		height: 28px;
		width: 80px;
		border-radius: 3px !important;
		font-size: 12px;
		&:first-child {
			margin-left: 20px;
		}
	}
}
