.role-edit{
    .head-btn{
        display: inline-block;
        float: right;  
        .head-save{
            background: #1E7BE2;
            color:#fff;
            margin-left: 15px;
        }  
    }
    .u-label{
        display: inline-block;
    }
    .u-form-item {
        min-height: unset;
        display: inline-block;
        .mast{
            color: red;
            margin-right: 5px;
        }
        .u-form-control {
            width: auto;
        }
        textarea{
            resize: none;
        }
    }
    .edit-body{
        >div{
            margin-top: 30px;
        }
    }
}