.role-list {
    .head {
        text-align: center
    }
    .u-panel-body {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .search-panel{
        margin: 0 15px;
    }
    .table-list{
        .table-header{
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            .u-button{
               border-color: #1E7BE2;
               color: #1E7BE2;
            }
        }
        .u-table{
            .u-table-thead{
                background: #eeeeee;
            }
            a{
                color: #1E7BE2;
                cursor: pointer;
            }
            .operation-btn{
                .u-button{
                    background:none;
                    color: #1E7BE2;
                }
                .del-btn{
                    background: #1E7BE2;
                    color: #fff;
                }
            }
        }
    }
    .pagination{
        text-align: center;
        .u-pagination{
            text-align: center;
            display: inline-block;
        }
    }
}