.supplier-user-page {
    background-color: #fff;
    // border: 1px solid #d5d5d5;
    margin-top: 10px;
    .supplier-user-head {
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        line-height: 40px;
        /* background-color: #d8d8d8; */
        /* padding-left: 1.5%; */
        margin: 20px 3%;
    }
    .supplier-user-form {
        background-color: #ffffff;
        min-height: 280px;
        .supplier-label-adjust {
            display: inline-block;
            width: 29%;
        }
        .supplier-head-label {
            color: blue;
        }

        .supplier-input-adjust {
            width: 67%;
        }

        .supplier-icon-adjust {
            color: red;
            padding: 0 2px 0 0;
        }

        .supplier-sel-adjust {
            width: 67%;
        }

        .mt20 {
            margin-top: 20px;
        }
        .supplier-btn {
            margin-top: 7px;
        }

        .user-label-adjust {
            position: absolute;
            top: 10%;
        }
        .user-icon-adjust {
            position: absolute;
            left: 29%;
            top: 14%;
        }

        .user-input-adjust {
            position: absolute;
            left: 31%;
        }

        .error-input-adjust {
            top: 30%;
            position: absolute;
        }
    }
}

.height40 {
    height: 40px;
}

.pd3 {
    padding: 3%
}

.pos-relative {
    position: relative;
}


