.search-panel {
    .reset-btn{
        background: #ECEFF1;
        color: #424242;
        margin-right: 15px;
    }
    .submit-btn{
        background: #1E7BE2;
        color: #fff;
    }
    .submit-btn:hover{
        background:rgb(26, 121, 230);
    }
    .u-form-item {
        min-width: 100%;
        margin-bottom: 10px;
        min-height: 40px;
        .u-label{
            min-width: 90px;
            display: inline-block;
        }
        .u-label.time{
            position: relative;
            bottom: 10px;
        }
        .u-label + *{
            min-width: 200px;
            display: inline-block;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .u-switch{
            min-width: auto;
        }
        .u-select{
            width: auto;
        }
        .u-form-control{
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            min-width:200px;
            width: auto;
            input{
                width: 100%;
            }
        }
    }
    .search-panel-btn{
        text-align: right;
        padding: 10px 0;
    }
}
