.board-form {
        
    >div {
        padding-top: 0;
    }
    .u-form-item{
        min-height: unset;
        .u-label{
            min-width: 90px;
            display: inline-block;
        }
        .u-label + *{
            min-width: 200px;
        }
        .error{
            color: red;
        }
    }
    .u-form-control {
        width: auto;
    }
    .btn-group{
        text-align: right;
        .reset-btn{
            background: #ECEFF1;
            color: #424242;
            margin-right: 15px;
        }
        .submit-btn{
            background: #1E7BE2;
            color: #fff;
        }

    }
    .u-select {
        width: auto;
    }
    .time{
        position: relative;
        bottom: 10px;
    }
}