.supplier-detail{
    background: #fff;
    padding-bottom: 30px;
    .title{
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.09);
    }
    .u-label{
        display: inline-block;
        min-width: 105px;
        text-align: right;
    }
    .detail-body{
        color: #4A4A4A;
        >div{
            height: 30px;
            line-height: 30px;
            margin-top:30px;
        }
        .u-form-control{
            width: auto;
            min-width: 300px;
        }
    }
}