.example-root{
    .table-header{
        padding: 0 30px;
        margin-top: 15px;    
    }
    .table-list{
        .u-table{
            .u-table-tbody{
                .td-detail{
                    color: #1E7BE2;
                    cursor: pointer;
                }
                .operation-btn{
                    .u-button{
                        background:none;
                        color: #1E7BE2;
                    }
                    .del-btn{
                        background: #1E7BE2;
                        color: #fff;
                    }
                }
            }
            
        }
    }
}

