.search-panel {
    .reset-btn{
        background: #ECEFF1;
        color: #424242;
        margin-right: 15px;
    }
    .submit-btn,.submit-btn:hover{
        background: #1E7BE2;
        color: #fff;
    }
    .u-form-item {
        min-width: 100%;
        margin-bottom: 10px;
        min-height: 40px;
        .u-label{
            min-width: 90px;
            display: inline-block;
        }
        .u-label.time{
            position: relative;
            bottom: 10px;
        }
        .u-label + *{
            min-width: 200px;
            display: inline-block;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .u-switch{
            min-width: auto;
        }
        .u-select{
            width: auto;
        }
        .u-form-control{
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            min-width:200px;
            width: auto;
            input{
                width: 100%;
            }
        }
    }
    .search-panel-btn{
        text-align: right;
        padding: 10px 0;
    }
    .u-panel{
        border: none;
        box-shadow: none;
        color: #424242;
        margin-bottom: 0;
        .u-panel-body{
            padding: 0;
        }
    }
    .search-panel-simple{
        position: relative;
        .search-panel-more{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            cursor: pointer;
            color: #1E7BE2;
            font-size: 12px;
        }
    }
}
