.page{
    border: 1px solid #e1e6eb;
    min-height:500px;
    border-top: none;
}
.tree{
    font-size: 13px
}
.treeCol{
    border: 1px solid #e1e6eb;
    min-height: 450px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
}
.tableCol{
    margin-top: 10px;
    margin-right: 5px;
    min-height: 300px;
    margin-bottom: 20px;
}