.plan-apply-wrap {
    background: #fff;
    padding: 15px;
    .op-btn {
        text-align: right;
        padding-bottom: 15px;
        padding-right: 10px;
    }
    .table-op-span-btn {
        color: #3f88de;
        cursor: pointer;
        margin-right: 18px;
    }
    .table-op-btn {
        min-width: 60px;
    }
    .u-table-title {
        text-align: right;
        padding-right: 50px
    }
    .u-table-footer {
        text-align: center;
        .u-pagination {
            display: inline-block;
        }
    }
}