.ref-page {
    .mt10 {
        margin-top: 10px;
    }

    .b-shadow {
        box-shadow: 0 -1px 1px #dddddd;
        -moz-box-shadow: 0 -2px 1px #dddddd;
    }

    .u-form-item {
        .form-item {
            display: inline-block;
            min-width: 200px !important;
        }
        .u-form-control {
            width: 75% ;
        }

        .u-label {
            display: inline-block;
            width: 25%;
            text-align: center;
        }
        .reficon_adjust {
            position: absolute;
            top: 8%;
            right: 3%;
        }
    }

    
}

