.order-list {
    .head {
        text-align: center
    }
    .u-panel-heading {
        border-bottom: 1px solid #ddd !important;
    }
    .u-panel-body {
        background-color: #f5f5f5;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .search-panel {
        >div {
            padding-top: 0
        }
        .u-form-control {
            width: auto;
        }
        .calendar-picker{
            display: inline-block
        }
    }
    .header-btn{
        margin-bottom: 10px;
        .header-btn-item{
            margin-right: 10px;
        }
    }
}