
.table-list {
    margin-bottom: 15px;
    

    .scroll-height{
        height:500px;
    }
    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
}