.u-row{
	margin:0;
}
.u-col-1, .u-col-2, .u-col-3, .u-col-4, .u-col-5, .u-col-6, .u-col-7, .u-col-8, .u-col-9, .u-col-10, .u-col-11, .u-col-12, .u-col-lg-1, .u-col-lg-2, .u-col-lg-3, .u-col-lg-4, .u-col-lg-5, .u-col-lg-6, .u-col-lg-7, .u-col-lg-8, .u-col-lg-9, .u-col-lg-10, .u-col-lg-11, .u-col-lg-12, .u-col-md-1, .u-col-md-2, .u-col-md-3, .u-col-md-4, .u-col-md-5, .u-col-md-6, .u-col-md-7, .u-col-md-8, .u-col-md-9, .u-col-md-10, .u-col-md-11, .u-col-md-12, .u-col-sm-1, .u-col-sm-2, .u-col-sm-3, .u-col-sm-4, .u-col-sm-5, .u-col-sm-6, .u-col-sm-7, .u-col-sm-8, .u-col-sm-9, .u-col-sm-10, .u-col-sm-11, .u-col-sm-12, .u-col-xs-1, .u-col-xs-2, .u-col-xs-3, .u-col-xs-4, .u-col-xs-5, .u-col-xs-6, .u-col-xs-7, .u-col-xs-8, .u-col-xs-9, .u-col-xs-10, .u-col-xs-11, .u-col-xs-12{
	padding-left:0px;
	padding-right:0px;
}
.table-list {
	margin: 10px 15px;
	background: #FFF;
	padding: 15px 15px 0 15px;
	.operation-btn{
		.u-button{
			background: #1E7BE2;
    		color: #fff;
		}
		.uf{
			color: #1E7BE2;
			cursor: pointer;
		}
	}
}
.edit-panel, .search-panel {
	margin: 15px 15px 0 15px;
	background: #FFF;
	padding: 15px 15px 0 15px;
}
.u-button,.u-button:hover{
	background: #ECEFF1;
}
.u-button.u-button-primary,.u-button.u-button-primary:hover{
	background: #1E7BE2;
}
.u-button.u-button-success,.u-button.u-button-success:hover{
	background: rgb(76,175,80);
}
.u-button.u-button-info,.u-button.u-button-info:hover{
	background: rgb(0,188,212);
}
.u-button.u-button-warning,.u-button.u-button-warning:hover{
	background: rgb(255,152,0);
}
.u-button.u-button-danger,.u-button.u-button-danger:hover{
	background: rgb(244,67,54);
}
.u-button.u-button-border.u-button-success,.u-button.u-button-border.u-button-success:hover{
	background: #fff;
    border-color: rgb(129,199,132);
    color: rgb(129,199,132);
}
.u-button.u-button-border.u-button-info,.u-button.u-button-border.u-button-info:hover{
	background: #fff;
    border-color: rgb(0,188,212);
    color: rgb(0,188,212);
}
.u-button.u-button-border.u-button-warning,.u-button.u-button-border.u-button-warning:hover{
	background: #fff;
    border-color: rgb(255,152,0);
    color: rgb(255,152,0);
}
.u-button.u-button-border.u-button-danger,.u-button.u-button-border.u-button-danger:hover{
	background: #fff;
    border-color: rgb(244,67,54);
    color: rgb(244,67,54);
}