.order-list {
    background: #fff;
    .head {
        text-align: center
    }
    .u-panel-heading {
        border-bottom: 1px solid #ddd !important;
    }
    .u-panel-body {
        background-color: #f5f5f5;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .search-panel {
        border-bottom: 1px solid;
        >div {
            padding-top: 0;
            >div{
                height: 50px;
            }
        }
        .u-form-item{
            .u-label{
                min-width: 90px;
                display: inline-block;
            }
            .u-label + *{
                min-width: 200px;
            }
        }
        .u-form-control {
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            input{
                width: 100%;
            }
        }
        .btn-group{
            .u-button{
                border-radius: 0;
            }
        }
        .u-select {
            width: auto;
        }
        .time{
            position: relative;
            bottom: 10px;
        }
    }
    .table-header{
        position: relative;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        .u-button{
            position: absolute;
            right: 0;
        }
    }
    .u-table{
        .u-table-body{
            tbody{
                tr{
                    td:nth-of-type(3){
                        color: blue;
                        cursor: pointer;
                    }
                }
            }
        }
    }

}