.supplier-detail{
    
    
    .u-label{
        display: inline-block;
        min-width: 105px;
        text-align: left;
    }
    .detail-body{
        color: #4A4A4A;
        background: #fff;
        padding: 0 15px 15px 15px;
        margin: 0 15px;
        >div{
            // height: 30px;
            // line-height: 30px;
            margin-top:30px;
        }
        .u-form-control{
            width: auto;
            min-width: 300px;
        }
    }
}