.supplier-list {
    .head {
        text-align: center
    }
    .u-panel-heading {
        border-bottom: 1px solid #ddd !important;
    }
    .u-panel-body {
        background-color: #f5f5f5;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .search-panel {
        .u-form-item{
            .u-label{
                min-width: 105px;
            }
        }
    }
    .table-header{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        .u-button{
            border-color: #1E7BE2;
            color: #1E7BE2;
         }
    }
    .u-table{
        .u-table-body{
            tbody{
                tr{
                    td:nth-of-type(2){
                        color: #1E7BE2;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .pagination{
        text-align: center;
        margin-top: 15px;
        .u-pagination{
            display: inline-block;
            
        }
    }

}