.register-head {
    width: 100%;
    position: fixed;
    height: 40px;
    .top-part {
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background:transparent;
        .cancel-btn {
            position: absolute;
            top: 20%;
            right: 15%;
        }

        .save-btn {
            position: absolute;
            top: 20%;
            right: 8%;
        }

    }

}